.landing-page {
  font-family: 'Roboto', sans-serif !important;
  color: #333333;
  line-height: 1.6;
  background-color:  #f3f3f3;
  overflow-x: hidden;
}

.section-title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
}

.landing-p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #5D6B81;
  margin-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
  
/* Hero Section */
.hero {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

.hero-content {
  margin: 0 auto;
}

.hero-badge {
  background-color: oklch(0.925 0.084 155.995);
  color:oklch(0.532 0.157 131.589);
  font-weight: 600;
  padding: 4px 14px 4px;
  width: fit-content;
  margin: 0 auto;
  border-radius: 12px;
}

.landing-title {
  font-size: 4.5rem;
  margin-bottom: -10px;
  font-weight: bold;
}

.gradient-text {
  background-image: linear-gradient(90deg, #4CAF50 0%, #2196F3 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  line-height: 0.8;
  width: 100%;
  margin: 0;    
  padding: 10px 0; 
}

.hero p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #374151;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 60%;
  margin-top: 20px;
}

.google-login-button {
  display: flex;
  align-items: center;
  background-color: #4285F4; /* Google Blue */
  color: #ffffff; /* White text for contrast */
  border: none;
  border-radius: 12px;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  justify-content: center; /* Center content horizontally */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25); /* Subtle shadow for depth */
  font-weight: 600 ;
  font-size: 1rem;
  margin: 0 auto;
  margin-top: 14px;
}

.google-login-button:hover {
  background-color: #ffffff;
  color: #000000; /* Changed to black text */
  transform: scale(1.02);
}

.google-logo {
	width: 24px;
	height: 24px;
	margin-right: 0.5rem;
	border-radius: 50%;
	border: 3px solid white;
	background-color: white;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.google-btn-text {
  font-size: 16px;
}

/* Features Section */
.features {
  padding: 80px 0;
  margin: 0 auto;
  width: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.feature-card {
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  text-align: left;
  width: 100%;
  height: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  color:oklch(0.532 0.157 131.589);
  background-color: oklch(0.962 0.044 156.743);
  margin-bottom: -10px;
}

.feature-card h3 {
  font-size: 1.4rem;
  margin-bottom: -10px;
  color: #2E3A59;
}

.feature-card p {
  color: #5D6B81;
  line-height: 1.6;
  font-weight: 400;
  font-size: medium;
}

.features a {
  color: #4CAF50;
  font-size: 1.2rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

/* Chat Section */
.chat {
  padding: 80px 0;
  margin: 0 auto;
  width: 100%;
}

.chat-img {
  width: auto;
  height: auto;
  border-radius: 12px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {    
  .hero-content {
    max-width: 80%;
  }
  
  .landing-title {
    font-size: 3.5rem;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0 20px;
    max-width: 1600px;
    margin: 0 auto;
  }

  .chat-img {
    width: 96%;
    height: auto;
    border-radius: 12px;
  }

}

@media (max-width: 768px) {
  .hero {
    max-width: 100%;
    min-height: 100dvh;
    padding: 20px;
  }
  
  .hero-content {
    max-width: 90%;
  }
  
  .landing-title {
    font-size: 3.5rem;
    margin-bottom: -10px;
  }
  
  .hero p {
    font-size: 1.1rem;
    width: 100%;
    margin-top: 10px;
  }

  .hero-badge {
    padding: 3px 12px 3px;
    font-size: 0.9rem;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0 20px;
    max-width: 1600px;
    margin: 0 auto;
  }

  .chat-img {
    width: 96%;
    height: auto;
    border-radius: 12px;
  }

}

@media (max-width: 480px) {

  .section-title {
    font-size: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .landing-title {
    font-size: 3rem;
    line-height: 1;
  }

  .gradient-text {
    line-height: 1.2;
  }
  
  .hero p {
    font-size: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .landing-p {
    font-size: 1rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
      
  .google-login-button {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .hero-badge {
    padding: 2px 10px 2px;
    font-size: 0.8rem;
    margin-bottom: 10px;
  }

  .features-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin-top: -2.5rem;
  }

  .feature-icon {
    width: 50px;
    height: 50px;
  }
  
  .feature-card h3 {
    font-size: 1rem;
  }
  
  .feature-card p {
    font-size: small;
  }

  .features a {
    font-size: 1rem;
  }

  .chat-img {
    width: 98%;
    height: auto;
    border-radius: 12px;
  }
}